{
  // Cloudflare Workers Static Assets — serves the built ./dist verbatim.
  // A tiny Worker entry can be added later for edge redirects/headers; not
  // required for the static site itself.
  "name": "adrianhall-blog",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    // `src/pages/404.astro` builds to `dist/404.html` (M4). Without this,
    // Workers Static Assets returns a bare, unstyled 404 for any unmatched
    // path instead of serving it — unlike GitHub Pages' automatic behaviour.
    "not_found_handling": "404-page"
  }
}
